<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction to Java Script</title>
</head>
<body>

</body>
</html>
<body>
<script language="javascript">
    var firstName = "Md";
    var lastName = "Arman"

    alert(firstName + " " + lastName);

    for (i = 1 ; i<=100 ; i++)
    {
        document.write(firstName + " " + lastName + " " i + "<br>");

    }

    </script>


</body>
</html>
